<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Login</title>
    <!-- <style>
        #logo{
            height: 80px;
            width: 80px; 
            border-radius: 50%;        
        }
        #navbar{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            padding: 5px;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            background-color: rgb(216, 211, 211);
        }
        #nav_top{
            display: flex;
            justify-content: space-between;
        }
        #homepage_search{
        border: 1px solid black;
        width: 500px;
        height: 45px;
        border-radius: 50px;
        font-size: 15px;
        color: gray;
        }
        .navIcon{
            height: 20px;

        }
        #burger_icon{
            height: 20px;
        }
        #nav_bottom{
            display: flex;
            justify-content: space-between;
        }
        #navbar{
            margin-top: 4px;
            position: sticky;
        }
        #nav_top{
            margin-bottom: 30px;
        }
        #nav_bottom{
            font-size: 20px;
        }


        a{
            margin-left: 15px;
            text-decoration: none;
            color: black;
        }
        /* container */
        #container{
            width: 50%;
            display: flex;
            margin: auto;
            justify-content: space-between;
            padding: 60px;
            font-size: 30px;
            margin-bottom: 80px;
        }
        #container>div{
            margin-left: 60px;
        }

        #container a{
            text-decoration: underline;
        }
        input{
            width: 300px;
            height: 40px;
            font-style: italic;
            margin-bottom: 20px;
        }
        #signIn a{
            display: block;
            font-size: 20px;
        }
        /* footer */
        #fblack{
            background-color: #707386;
            padding: 8px;
            font-size: 20px;
        }
        #fblack input{
            height: 30px;
            width: 200px;
            margin-left: 10px;
        }
        #fblack button{
            height: 35px;
            margin-left: 10px;
        }
        #fblack img{
            height: 35px;
            margin-left: 10px;
        }

        #fEmail{
            display: flex;
            justify-content: space-between;
        }
        #contacts{
            display: flex;
            justify-content: space-between;
        }
    </style> -->
</head>
<body>
    <div id="navbar">
        <div id="nav_top">
            <div>
                <a href="./index.html"><img id="logo" src="./YOURSHOPLOGO.png" alt="logo"></a>
                
            </div>
            <div>
                <input  type="search" placeholder="Search YOURSHOP.COM" id="homepage_search"  >
                <i class="fa fa-search" style="font-size:24px"></i>
            </div>
            <div>
                <div>
                    <img src="https://img.shop.com/Image/header2013/usa-shopping-annuity-biotin-gummies-head-banner1664295986848.png" >
                </div>
            </div>
        </div>
        <div id="nav_bottom">
            <div>
                <img id="burger_icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0gEJp0oa5bRcmA3ILb5TU2JNEY_q_NfAxmd1nkSHfzTS_R1U4eF_JiHyEtBQZs8Vab4k&usqp=CAU" alt="">
                <span>Category</span>
            </div>
            <div>
                <a href="">Exclusive Brands</a>
                <a href="./Product.html">Stores</a>
                <a href="">Deals</a>
                <a href="">SHOP Travel</a>
                <a href="">Department</a>
            </div>
            <div>
                <a href="./Login.html"><img class="navIcon" src="http://cdn.onlinewebfonts.com/svg/img_311846.png" alt="">  Login</a>
                <a href="./Signup.html"  >
                    <img class="navIcon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMPfBrGAGadGf-vmCYcTQL2eiXbB96w5ctrw&usqp=CAU" alt="">   Sign UP</a>
                <a href="./cart.html">
                    <img class="navIcon" src="https://cdn-icons-png.flaticon.com/512/34/34627.png" alt="">Cart</a>
            </div>
            

        </div>
    </div>
    <div id="container">
        <div id="signIn">
            <h2>Sign in</h2>
            <form >
                <label for="email">Email address:</label>
                <br>
                <input type="email" placeholder="yourname@example.com" id="email">
                <br>
                <label for="password">Password:</label>
                <br>
                <input type="password" placeholder="Please enter your password" id="password">
                <br>
                <a href="">Forgot your password?</a>
                <br>
                <input type="submit" value="Sign In">
            </form>
        </div>
        <div id="createAccount">
            <h2>Don't have an account?</h2>
            <p>With a SHOP.COM account, you can enjoy the <br> following benefits: up to 50% Cashback on eligible <br> purchases, redeem discount coupons, order status <br> and history, saved payment options and addresses, <br> exclusive emails and more.<span><a href="">Learn more</a></span></p>
            <a href="./Signup.html">Create your new account</a>
        </div>
    </div>
    <!-- footer -->
    <!-- footerblack -->
    <div id="fblack">
        <div id="fEmail">
           <div>
                <p>Get Email Deals & Earn Cashback<span><input type="text" placeholder="enter email address..." ><button>SignUp</button></span></p> 
            </div>
            <div>
                <p>Link to this page and tell all your friends</p>
            </div>
        </div>
        <div id="contacts">
          <div>
                <p>
                    About Us | Help | Accessibility Statement | Contact Us | Partner
                    with us | Services | Country/Region ^ | Connect ^ | Own your Own Shop
                    Site
                </p>
          </div>
          <div>
                <img src="https://www.kindpng.com/picc/m/4-43270_transparent-white-png-social-media-icons-social-media.png" alt="" class="sociallogo">
          </div>
        </div>
    </div>

    
</body>
</html>
<script>
    let userInfo = JSON.parse(localStorage.getItem("userInfo"))||[]


    document.querySelector("form").addEventListener("submit",(e) => {
        e.preventDefault();
        let flag = false;
        let uEmail = document.querySelector("#email").value;

        let uPassword = document.querySelector("#password").value;

        userInfo.forEach(e => {
            if(e.email == uEmail && e.password == uPassword){
                flag = true;
            }
        })
        if(flag){
            alert("Login Successfull! Welcome to YOURSHOP.COM,Happy Shopping")
            window.location.href = "./index.html"
        }else{
            alert("Wrong Credential");
           
        }

    })
</script>