<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./signup.css">
    <title>SignUp</title>
    <!-- <style>
        #logo{
            height: 80px;
            width: 80px; 
            border-radius: 50%;           
        }
        #navbar{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            padding: 5px;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            background-color: rgb(216, 211, 211);
        }
        #nav_top{
            display: flex;
            justify-content: space-between;
        }
        #homepage_search{
        border: 1px solid black;
        width: 500px;
        height: 45px;
        border-radius: 50px;
        font-size: 15px;
        color: gray;
        }
        .navIcon{
            height: 20px;

        }
        #burger_icon{
            height: 20px;
        }
        #nav_bottom{
            display: flex;
            justify-content: space-between;
        }
        #navbar{
            margin-top: 4px;
            position: sticky;
        }
        #nav_top{
            margin-bottom: 30px;
        }
        #nav_bottom{
            font-size: 20px;
        }


        a{
            margin-left: 15px;
            text-decoration: none;
            color: black;
        }





        /* form */
        #signupform{
            width: 70%;
            margin: auto;
            font-size: 20px;
            margin-bottom: 60px;
        }
        #name,#email,#password,#mobile{
            width: 45%;
            height: 30px;
            font-size: 17px;
        }
        label{
          margin-top: 20px;  
        }
        #submit{
            width: 30%;
            height: 30px;
            font-weight: bold ;
            border-radius: 10px;
            background-color: lightgray;
        }
        /* footer */
        #fblack{
            
            margin: auto;
            
            background-color: #707386;
            padding: 10px;
            font-size: 20px;
        }
        #fblack input{
            height: 30px;
            width: 200px;
            margin-left: 10px;
        }
        #fblack button{
            height: 35px;
            margin-left: 10px;
        }
        #fblack img{
            height: 35px;
            margin-left: 10px;
        }

        #fEmail{
            display: flex;
            justify-content: space-between;
        }
        #contacts{
            display: flex;
            justify-content: space-between;
        }

    </style> -->
</head>
<body>

    <!-- Navbar -->
    <div id="navbar">
        <div id="nav_top">
            <div>
                <a href="./index.html"><img id="logo" src="./YOURSHOPLOGO.png" alt="logo"></a>
            </div>
            <div>
                <input  type="search" placeholder="Search YOURSHOP.COM" id="homepage_search"  >
                <i class="fa fa-search" style="font-size:24px"></i>
            </div>
            <div>
                <div>
                    <img src="https://img.shop.com/Image/header2013/usa-shopping-annuity-biotin-gummies-head-banner1664295986848.png" >
                </div>
            </div>
        </div>
        <div id="nav_bottom">
            <div>
                <img id="burger_icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0gEJp0oa5bRcmA3ILb5TU2JNEY_q_NfAxmd1nkSHfzTS_R1U4eF_JiHyEtBQZs8Vab4k&usqp=CAU" alt="">
                <span>Category</span>
            </div>
            <div>
                <a href="">Exclusive Brands</a>
                <a href="./Product.html">Stores</a>
                <a href="">Deals</a>
                <a href="">SHOP Travel</a>
                <a href="">Department</a>
            </div>
            <div>
                <a href="./Login.html"><img class="navIcon" src="http://cdn.onlinewebfonts.com/svg/img_311846.png" alt="">  Login</a>
                <a href="./Signup.html"  >
                    <img class="navIcon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMPfBrGAGadGf-vmCYcTQL2eiXbB96w5ctrw&usqp=CAU" alt="">   Sign UP</a>
                <a href="./cart.html">
                    <img class="navIcon" src="https://cdn-icons-png.flaticon.com/512/34/34627.png" alt="">Cart</a>
            </div>
            

        </div>
    </div>
    <!-- form -->
    <div id="signupform">
        <h1>Create an account</h1>
        <p>* Indicates required field</p>
        <form >
            <label for="name">Name:</label>
            <br>
            <input type="text" placeholder="Enter your Name" id="name">
            <br>
            <label for="email">Email address:</label>
            <br>
            <input type="email" placeholder="yourname@example.com" id="email">
            <br>
            <label for="password">Password:</label>
            <br>
            <input type="password" placeholder="Please enter a minimum of 7 character" id="password">
            <br>
            <p>Text Message (SMS) Alerts: (Optional)</p>
            <input type="checkbox" > <span>Do you want to sign up for Shopper alerts from SHOP.COM? (Message and data rates may apply.)</span>
            <br>
            <label for="mobile">Mobile Phone</label>
            <br>
            <input type="number" placeholder="Please enter your 10 digit phone number" id="mobile">
            <br>
            <p>Email deals: (Optional)</p>
            <input type="checkbox"> <span>Do you want to sign up for sweet email offers and discounts from SHOP.COM?
            </span>
            <br>
            <input type="checkbox"> <span>Do you want to sign up for sweet email offers and discounts from MarketAmerica.com and its brands?</span>
            <br>
            <input type="submit" id="submit" value="Create your new account">
            <br>
            <p>By creating an account, you are agreeing to our Terms of Service and Privacy Policy.</p>
        </form>
    </div>

    <!-- footer -->
    <!-- footerblack -->
    <div id="fblack">
        <div id="fEmail">
           <div>
                <p>Get Email Deals & Earn Cashback<span><input type="text" placeholder="enter email address..." ><button>SignUp</button></span></p> 
            </div>
            <div>
                <p>Link to this page and tell all your friends</p>
            </div>
        </div>
        <div id="contacts">
          <div>
                <p>
                    About Us | Help | Accessibility Statement | Contact Us | Partner
                    with us | Services | Country/Region ^ | Connect ^ | Own your Own Shop
                    Site
                </p>
          </div>
          <div>
                <img src="https://www.kindpng.com/picc/m/4-43270_transparent-white-png-social-media-icons-social-media.png" alt="" class="sociallogo">
          </div>
        </div>
    </div>
</body>
</html>
<script>
    let userInfo = JSON.parse(localStorage.getItem("userInfo"))||[]
    document.querySelector("form").addEventListener("submit",(e)=>{
            e.preventDefault();

            let ui ={};

            let name = document.querySelector("#name").value;

            let email = document.querySelector("#email").value;

            let password = document.querySelector("#password").value;

            let mobile = document.querySelector("#mobile").value;

            if(name==""||email==""||password==""||mobile==""){
                alert("Please input all Information")
            }else{
                ui={
                    name:name,
                    email:email,password:password,
                    mobile:mobile
                }
                // console.log(ui)
                userInfo.push(ui);
                localStorage.setItem("userInfo",JSON.stringify(userInfo) );
                alert("SignUp successful");
                window.location.href = "./login.html"
            }


    })
</script>